For some reason the following files could not be read:
eng/pal.sym
eng/sles_007.18
eng/warning.raw
fmv/ancient.fmv
fmv/crash.fmv
fmv/end.fmv
fmv/jeep.fmv
fmv/landing.fmv
fmv/logo.fmv
fmv/modern.fmv
fmv/ms.fmv
fmv/victor.fmv
